<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</head>

<body background="../images/image.png" width="200" ,height=100>

    <body>
        <center>
            <div class="container mt-4">
                <div class="lgBox">
                    <h3 style="color: blue;">LOGIN PAGE</h3> <br>
                    <form>
                        <div class="row mt-4">
                            <div class="col">UserName</div>
                            <div class="col"><input type="text" id="userName" name="userName" class="form-control" />
                            </div>
                        </div>
                        <div class="row mt-4">
                            <div class="col">Password</div>
                            <div class="col"><input type="password" id="pswd" name="pswd" class="form-control" /></div>
                        </div>
                        <div class="row mt-4">
                            <div class="col"></div>
                            <div class="col">
                                <button type="button" class="btn btn-primary">Login</button>
                                <button type="reset" class="btn btn-secondary">Cancel</button>
                            </div>
                        </div>
                        <div class="row mt-4">
                            <div class="col"></div>
                            <div class="col">
                                <span>Not Yet Account? <a href="./register.html">Register Here</a></span>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

            <style>
                .lgBox {
                    width: 400px;
                    height: 400px;
                    border: solid 2px black;
                    border-radius: 35px;
                    padding: 20px 50px;
                    margin-top: 20px;
                    margin-left: 25px;
                }

                body {
                    margin: 0;
                    height: 100vh;
                    background-image: url('image.png');
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: cover
                }
            </style>
        </center>
    </body>

</html>